{
  "name": "potifolio",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "OlavoMeira <olavomeiradeveloper@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "prettier --write \"**/*.{js,ts,vue,css,scss,html,md,json}\" --ignore-path .gitignore && eslint --fix -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "lint:check": "prettier \"**/*.{js,ts,vue,css,scss,html,md,json}\" --ignore-path .gitignore && eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "dev": "quasar dev",
    "build": "quasar build",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "quasar prepare --silent"
  },
  "dependencies": {
    "pinia": "^3.0.1",
    "@quasar/extras": "^2.0.0",
    "quasar": "^2.20.0",
    "vue": "^3.5.22",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "vite-plugin-checker": "^0.12.0",
    "vue-eslint-parser": "^10.4.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "prettier": "^3.8.1",
    "vue-tsc": "^3.3.3",
    "@types/node": "^22.19.11",
    "@quasar/app-vite": "^3.0.0-rc.3",
    "autoprefixer": "^10.4.27",
    "typescript": "^6.0.0"
  },
  "keywords": [
    "quasar",
    "quasar-app",
    "quasar-cli",
    "quasar-app-vite",
    "vite",
    "vue",
    "vuejs"
  ],
  "engines": {
    "node": ">= 26 || ^24 || ^22.12"
  }
}
